PS C:\Users\328ma> mkdir git_challenge


    ディレクトリ: C:\Users\328ma


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/10/27     20:03                git_challenge


PS C:\Users\328ma> cd git_challenge
PS C:\Users\328ma\git_challenge> git init
Initialized empty Git repository in C:/Users/328ma/git_challenge/.git/
PS C:\Users\328ma\git_challenge> echo "Hello, World!" > hello_world.txt
PS C:\Users\328ma\git_challenge> git add hello_world.txt
PS C:\Users\328ma\git_challenge> git commit -m "Added hello_world.txt with Hello, World!"
[main (root-commit) 358cafa] Added hello_world.txt with Hello, World!
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\328ma\git_challenge> echo "Another Line" >> hello_world.txt
PS C:\Users\328ma\git_challenge> git add hello_world.txt
PS C:\Users\328ma\git_challenge> git commit -m "Added another line to hello_world.txt"
[main 5ccb840] Added another line to hello_world.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\328ma\git_challenge> git log
commit 5ccb840b17ee9a538453d2019e47d2e10cf92e69 (HEAD -> main)
Author: mk-ds-is <328.maryan@gmail.com>
Date:   Sun Oct 27 20:04:51 2024 +0900

    Added another line to hello_world.txt

commit 358cafada7a824091c9ee18dc4e945192a30598c
Author: mk-ds-is <328.maryan@gmail.com>
Date:   Sun Oct 27 20:04:36 2024 +0900

    Added hello_world.txt with Hello, World!